{
  "name": "angeloyal-operations-management",
  "private": true,
  "version": "1.0.0",
  "description": "AngeLoyal Logistics - Operations Management System (Google Apps Script)",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "login": "clasp login",
    "pull": "clasp pull",
    "push": "clasp push",
    "watch": "clasp push --watch",
    "open": "clasp open",
    "deploy": "clasp deploy -i AKfycby8gSa29N58Ny3mJjkDgdbnaIWUfQocPQwJ0QochAh_mLDsmYslJaO0ANDCbuXYNYV0",
    "release": "clasp push --force && npm run deploy",
    "deployments": "clasp deployments",
    "logs": "clasp logs",
    "pages:publish": "git subtree push --prefix pages origin gh-pages",
    "fetch-data": "node scripts/fetch-sheet-data.js",
    "backlog:seed": "node scripts/seed-github-issues.mjs",
    "backlog:sync": "node scripts/sync-backlog.mjs"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
