{
  "name": "angeloyal-operations-management",
  "private": true,
  "version": "1.0.0",
  "description": "AngeLoyal Logistics - Operations Management System (Cloudflare Pages + D1)",
  "scripts": {
    "help": "node scripts/help.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/*.test.js\"",
    "dev:web": "wrangler pages dev web",
    "deploy:dev": "wrangler pages deploy web --project-name angeloyal-oms --branch develop --commit-dirty=true",
    "release": "wrangler pages deploy web --project-name angeloyal-oms --branch main --commit-dirty=true",
    "db:migrate:local": "wrangler d1 migrations apply angeloyal-oms-dev --local",
    "db:migrate:dev": "wrangler d1 migrations apply angeloyal-oms-dev --env preview --remote",
    "db:migrate:prod": "wrangler d1 migrations apply angeloyal-oms --remote",
    "db:seed:local": "wrangler d1 execute angeloyal-oms-dev --local --file data/d1-import.sql",
    "db:export:dev": "wrangler d1 export angeloyal-oms-dev --env preview --remote --output data/d1-dev-export.sql",
    "db:export:prod": "wrangler d1 export angeloyal-oms --remote --output data/d1-prod-export.sql",
    "db:export:prod:norates": "wrangler d1 export angeloyal-oms --remote --no-schema --table users --table billing_categories --table route_type_map --table customer_group_colors --table waybill_prefixes --table employees --table trucks --table truck_default_helpers --table outlets --table waybills --table trips --table trip_helpers --table route_frequency_log --table fuel_prices --table billing_charge_types --table billing_lines --table billing_line_charges --table audit_log --output data/d1-prod-export-norates.sql",
    "db:migrate-sheets": "node scripts/sheets-to-d1.mjs",
    "fetch-data": "node scripts/fetch-sheet-data.js",
    "changelog:sync": "node scripts/sync-changelog.mjs",
    "backlog:sync": "node scripts/sync-backlog.mjs"
  },
  "scriptsHelp": {
    "help": "show this command list",
    "test": "run the local test suite (node:sqlite in memory; no wrangler, no live database)",
    "dev:web": "serve web/ + the /api function on :8788 against the local D1 (see db:* below)",
    "deploy:dev": "deploy develop to develop.angeloyal-oms.pages.dev (DEV D1)",
    "release": "deploy main to angeloyal-oms.pages.dev (PROD D1) — only from main, after tagging",
    "db:migrate:local | db:migrate:dev | db:migrate:prod": "apply migrations/ to the local / DEV / PROD D1",
    "db:seed:local": "load data/d1-import.sql into the local D1",
    "db:export:dev | db:export:prod": "dump the remote DEV / PROD D1 to data/ as SQL (backup)",
    "db:export:prod:norates": "dump PROD without Freight Rates or sessions, for a PROD -> DEV copy that leaves the DEV rates alone (empty those DEV tables first)",
    "db:migrate-sheets": "data/sheets-snapshot.json -> data/d1-import.sql, with the reconciliation report",
    "fetch-data": "snapshot the v1 PROD Sheet to data/ through the deployed Apps Script; add -- --dev for DEV. Delete after the v2.0.0 cutover",
    "changelog:sync": "regenerate web/changelog.json from GitHub Releases (add -- --apply to write)",
    "backlog:sync": "regenerate BACKLOG.md from the GitHub Project board"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
